### qwen model
# conda activate cuda
# pip install --upgrade git+https://github.com/UKPLab/sentence-transformers
# pip install keybert ctransformers[cuda]
# pip install --upgrade git+https://github.com/huggingface/transformers
# python jurex_qwen.py

# --- test setup ---
import os
from processing import *

# init
isTestLLM, isTestCrimeRec, isExtract = False, False, False
isStage = False

isTestLLM = True        # 1. noun-explain
# isTestCrimeRec = True   # 2. recgnize-crime
# isExtract = True        # 3. extract-info
# isStage = True          # 4. extract-stages

# --- qw version ---
fid = 0 # qw 1.5
# fid = 1 # qw 7

# --- qwen model ---
from llama_cpp import Llama

model_type = "qwen"
model_files = [
    "qwen1.5-7b-chat-q4_k_m.gguf",
    "qwen-7b-chat-q4_k_m.gguf"
]

# --- init qw model ---
print(f'\nmodel_files[{fid}]: {model_files[fid]}\n')
model_path = os.path.join("E:/Data/models/",model_files[fid])
model = Llama(
    model_path = model_path,
    n_ctx = 32768, #2048,
    n_gpu_layers = 50,
    n_threads = 8,
    verbose=False # 不显示调试信息
)

# --- adaption CN ---
def qa(prompt):
    # restrictions
    formatted_prompt = f"""<|im_start|>user {prompt}<|im_end|> <|im_start|>assistant """

    # response
    response = model(
        formatted_prompt,
        max_tokens=1024,
        temperature=0.5,
        top_p=0.85,
        repeat_penalty=1.2,
        stop=["<|endoftext|>", "<|im_end|>", "</s>", "###"],
    )
    return response["choices"][0]["text"]

# --- test LLM ---
if isTestLLM:
    test_en = 'Please explain the construction factors of the theft crime.'
    test_cn = '请解释盗窃罪的构成要件'
    print(qa(test_cn))

if isTestCrimeRec:
    # --- description ---
    # short
    test_text = test_q # query
    test_text = test_c # candidate
    print(f'test_text(len={len(test_text)}): {test_text[:50]}')
    # crime_prompt = f'''【问题】 请分析以下案例构成何罪名。只输出单个罪名(形如“洗钱罪”)，或多个“，”分隔的一行罪名(形如“交通肇事罪，……，危险驾驶罪”)。只输出罪名或“，”分隔，删除其他所有内容。【案例】{test_text}'''
    crime_prompt = '''你是一名专业的刑事法官，请根据案情，分别说明以下标签所在为值应当填入的内容，依照次序逐行输出标签\t预测内容（例如[1]盗窃罪\n[2]诈骗罪\n) 。让我们逐步来思考。
「待预测内容的标签」[1]\n[2]\n[7]\n[8]\n[3]\n[5]\n[9]\n[10]\n[11]\n[12]\n[13]\n[4]\n[6]\n[14]\n{1}\n{2}\n{3}\n[15]\n[16]
「案情」【公诉机关指控】

① 关于被告人A、B、唐某某、C涉嫌[1]的犯罪事实：
2024年2月，被告人A联系被告人B共同通过利用银行卡接收、转移违法犯罪所得挣钱，二人商定由被告人A与上家联系，被告人B负责招募人员提供银行卡转账取现，同时其提供名下2张银行卡用于接收、转移违法犯罪所得。4月，被告人B经梁宇介绍认识被告人C提供银行卡，为谋取不法利益，被告人C提供其个人名下4张银行卡且另收购被告人唐某某等多人银行卡，其中被告人唐某某提供3张银行卡。被告人A共计获利12000元，被告人B共计获利15000元，被告人C共计获利24000元，被告人唐某某共计获利8500元。经查，5月18日，被告人唐某某取现其中国银行卡（尾号5721）内转入一起电信网络诈骗案的涉案款30000元，取现后留取好处费1200元后交给被告人C，被告人C留取好处费600元后交给被告人B最后交给被告人A。
2024年6月17日，被告人唐某某经公安机关电话传唤到案，2024年6月19日，被告人C经公安机关电话传唤到案，2024年7月1日，被告人B被抓获归案；2024年7月5日被告人A被抓获归案，各被告人到案后自愿如实供述自己的罪行。

② 关于被告人李某某涉嫌[2]的犯罪事实：
2024年4月1日，被告人李某某经朋友介绍添加一名贷款公司工作人员“A润亨黄某某”的微信，对方承诺可为李某某办理贷款，4月28日，被告人李某某根据对方要求办理“行唐木琦养殖场”的对公账户（尾号0504），5月7日被告人李某某按其要求将上述对公账户及U盾等相关资料邮寄并将支付密码和授权密码发送给对方。5月17、18、20日，被告人李某某提供的该对公账户分三次转入被害人王某2被骗资金共计610000元。
2024年6月6日，被告人李某某经公安机关电话传唤到案，被告人到案后自愿如实供述自己的罪行。

针对上述指控，公诉机关当庭出示了受案登记表、立案决定书、人员基本信息、调取证据通知书、银行账户交易明细、前科材料、微信聊天记录、微信交易明细、情况说明、征信报告等书证；证人李飞跃、王梦圆、李永康、闪赛赛等人的证言；被害人王某2、杨映萍、宋明远等人的陈述；被告人的供述与辩解；监控视频；辨认笔录、扣押决定书等证据，以证实其指控的犯罪事实。

【控方意见】
公诉机关认为，被告人杨梓昊、曾俊松、许成、王龙飞、马战士、孙小忙、A、B、C、唐某某[3]，其中被告人杨梓昊涉案金额343706元，被告人曾俊松涉案金额101025.82元，情节严重；被告人孙小忙涉案金额40000元，被告人A、B、C、唐某某涉案金额30000元，被告人许成、王龙飞、马战士涉案金额20000元，其行为触犯[4]，应当以[1]追究刑事责任；被告人李某某[5]，其行为已触犯[6]之规定，犯罪事实清楚，证据确实、充分，应当以[2]追究其刑事责任。

提请本院依法惩处并当庭建议判处被告人唐某某犯[1]，建议判处[7]。被告人李某某犯[2]，建议判处[8]，同时当庭表示被告人[9] 可以适用缓刑。

庭审过程中，被告人唐某某、李某某对指控的罪名、事实及出示的证据均无异议，并当庭认罪认罚。

【辩方意见】
辩护人徐玺童对被告人唐某某的罪名指控没有意见，但认为其具有自首情节、自愿认罪认罚、主动退赃退赔等法定、酌定从轻减轻情节，故建议对其从轻、减轻处罚。
辩护人陈兴旺当庭对被告人李某某的罪名指控没有意见，但认为被告人李某某具有自首、自愿认罪认罚等法定从轻、从宽处理情节，同时认为被告人李某某没有主动实施犯罪的主观恶意，也没有再犯危险性，对其宣告缓刑并无不当。同时其认为被告人李某某被诱骗实施犯罪，参与时间较短且无获利，对指控的事实认罪认罚，故应对其免于刑事处罚或适用缓刑。

【一审法院查明】

本院经审理查明：

① 关于被告人A、B、唐某某、C涉嫌[1]的犯罪事实
{1}
2024年6月17日，被告人唐某某经公安机关电话传唤到案，2024年6月19日，被告人C经公安机关电话传唤到案，2024年7月1日，被告人B被抓获归案；2024年7月5日被告人A被抓获归案，各被告人到案后自愿如实供述自己的罪行。
认定上述事实的证据如下：
1.书证
（1）人员基本信息，证实被告人A、B、C、唐某某犯罪时已年满十八周岁。
（2）到案经过，证实2024年6月17日，被告唐某某经公安机关电话传唤到案；2024年6月19日，被告人C经公安机关电话传唤到案；2024年7月1日，被告人B被抓获归案；2024年7月5日被告人A被抓获归案。
（3）刑事判决书及前科信息查询表、前科材料，证实被告人C因犯危险驾驶罪于2021年1月15日被广东省肇庆市端州区人民法院判处拘役三个月，缓刑四个月，并处罚金二千元；被告人唐某某由其居住辖区派出所开具无犯罪证明。被告人A、B的由办案公安机关出具无犯罪记录的情况说明。
（4）情况说明，证实被告人C供述的除唐某某之外的五名卡主的涉案情况尚在侦查中。
（5）调取证据通知书、调取证据清单、交易流水，证实公安机关向中国农业银行和中国建设银行调取了被告人B名下银行账户（卡号：62284814667********）（卡号：62170031100********）2024年1月1日至12月25日的交易流水。
农业银行（尾号0878）于2024年6月17日通过支付宝向“王华兵”转账10000元，其余流水无法看出异常情况。
建设银行（尾号8242）从2024年3月31日到2024年6月27日，向A转账合计82500元，向“王华兵”转账合计40000元。
（6）情况说明、国家反诈大数据平台查询记录，证实经查询支付宝主体信息和制作讯问笔录证实“华仔”和“王华兵”为同一人王华兵，涉案情况正在侦查中。
（7）接受证据清单、微信及支付宝交易明细，证实2024年4月1日至7月1日微信名为“ACC睿翔”的人向B微信转账200-1460不等的金额。合计6040元。2024年4月1日至7月1日被告人B的支付宝账户也和“华仔”有频繁的交易往来，合计转出100717.9元。
（8）调取证据材料通知书、银行转账记录，证实公安机关调取了被告人C名下中国银行账户（尾号7303）未显示交易对手、广东农信银行账户（尾号7472、7488）、华润银行账户（尾号2268）、中国工商银行账户（尾号0608）、中国农业银行（尾号8871）的开户信息及2024年4月20日至2024年6月25日交易明细；未现异常。
（9）调取证据通知书、调取证据清单、客户信息资料及交易明细，资金汇总表，证实公安机关调取了被告人唐某某名下中国银行账户（尾号5721）、广东农信银行账户（尾号2886）、华润银行账户（尾号2268）的开户信息及2024年5月1日至2024年6月25日交易明细；唐某某中国银行（尾号5721）流水未显示交易对手，流水统计178738.05元，肇庆农商银行（尾号2886）涉案金额132535.16元，华润银行（尾号2268）涉案金额75000元，共计386273.21元。
2．被告人的供述与辩解
（1）被告人A的供述与辩解，证实2023年10月，A在台湾认识了个叫王总的人，互相加了飞机好友，之后王总介绍了另一个大王总给A认识。到了2024年1月份大王总突然联系A，问他做不做跑分，就是A提供银行卡进行转账洗钱，给A9个点的佣金，A自己找的卡主给多少自己决定。到了2024年2月份B找到A问A他想多赚钱，快一点，A就给他说了有跑分的渠道，愿不愿意做，他说可以试一下。A和B两个就商量，A提供上家水房的洗钱渠道，还有Ｕ币的购买转账负责和水房交易、联系，B负责找卡联系卡主取现开始跑分。A问跑分的流程，之后A他们收到钱后由B指挥C安排卡主取现，之后C把现金给B，B将钱存入自己的银行账户，之后通过他人提供的二维码，扫码把钱转账给上家水房，期间卡主会直接把6％的提成直接拿现金，最后剩下3％的佣金B转给A，A会将3％的佣金购买U币，其中1％是给水房的保证金，剩下2％A和B一人拿1％。一直到2024年4月份B找了C开始做跑分，刚开始C提供自己的银行卡进行跑分，后面C还提供了自己的4、5张银行卡跑分，到了2024年5月份C找了其他的卡主跑分，A和B商量的是给C6％提成，他和卡主分多少不管。一直到2024年6月19日C被抓了，当天的一笔3万元没有回给水房，水房那个飞机群就解散了，A和B都联系不到王总了，第二天B告诉A，梁宇和C被抓了，他们都认了，派出所让他去自首B没去，之后A和B也没有跑分了。
A从四月开始至今获利一万两千多元，B除了和A一样的分成，还提供了自己的两张银行卡进行洗钱，具体多少A不清楚。
（2）被告人B的供述与辩解、辨认笔录，证实2022年3月份B和A通过玩卡丁车认识，2023年10月份左右A和B说“看你最近生意不好，要不要过来和我做事”，B说可以要先了解一下。一直到2024年4月初A找B说开始干活，B问是什么活，A说要转账到B的银行卡让B取现给他，B说这就是洗钱，A说差不多，B同意了就把自己的建设银行卡号给了A，A给了B一个香港微信，说洗钱用这个微信比较安全，这个微信A也在用。过了几天A微信电话联系B说钱到账了让取现给A，B就去银行取现了四万多元给他了。B一共给A提供了两张银行卡（一张建设银行卡尾号8242、一张农业银行卡尾号0878），一共给A取现转账15万元左右，A每次转账给B200元的好处费，总共有1000元左右。到4月底A让B去找新的人提供银行卡，B就让朋友梁宇帮忙找人要用银行卡洗钱，过了几天梁宇介绍了C给B认识，C问这个会不会被抓，B就说也用了自己的银行卡，B就用香港微信加了C，过了几天C通过微信联系香港微信答应参与洗钱，A就跟B说对面同意了，让B去联系C，B就按照A说的转账情况，安排C去取现给自己，之后B会把钱给A或者存入自己的银行卡通过扫码、转账等方式给上家A。每次洗钱A给B200、300元左右的好处费，给C5％的好处费，到了5月8日左右C提出由他提供其他卡多给他好处费他想多挣点，A说给C6％的好处费，B和A只和C对接，C和他找的卡怎么分6％的好处他们不管。之后C提供了许多卡，到了5月20日左右A约B和C在佛山见面吃饭，A给C给了两张香港电话卡，让他自己买两部苹果手机用于洗钱，B和C到肇庆市后就给C工作用的两部苹果手机下载了飞机APP和注册了两个香港的微信号，之后洗钱都是通过香港微信和飞机联系安排的。这期间因为B有时候在佛山不在肇庆市，C就和B说能不能通过梁宇转账，B说直接和梁宇说，C就找梁宇说，梁宇问BC找他帮忙，B说自己看着办，最后梁宇还是帮忙了，后面B不在肇庆就告诉C没空，C就找梁宇帮忙转账。就这样一直洗钱到了6月19日，当时有活在忙其他事情，就安排梁宇去找C转账，过了一会B打电话问梁宇在哪里想和他聊一下我们之间保险的事情，梁宇说他在银行门口等C，B就开车去银行门口找他聊天，过了大概五分钟B就离开了。到了下午A打电话给B说钱一直没有到位让B去看一下他们在做什么，B就打电话给梁宇，梁宇没接，就一直打电话，过了一会是派出所的民警接的电话，让B去黄岗派出所自首，B就挂了电话，和A说他们被警察抓了，派出所让B去自首，A对B说先看看他们情况再说，损失了2万元要补想要B出钱，B就说没有钱，这里怎么办，A说过一段时间再看就挂了电话。在2024年6月25日佛山私加修车厂老板打电话给B说有两个青海的警察找B问B发生什么事情，B说他们是假警察。一直到7月1日B被警察抓了。这期间A还一直安排他们进行转账洗钱，B告诉他警察知道了不要干，A还是坚持要洗钱。
经混杂辨认，2024年7月2日，被告人B辨认出提供银行卡取现洗黑钱的是C和唐某某、安排他洗黑钱的是A。
（3）被告人C的供述与辩解及辨认笔录，证实2024年4月底，C的朋友梁宇找到他，问他愿不愿意洗钱，能给十个点的提成，后来梁宇介绍陈总给C，陈总让C提供银行卡给他用，他将钱转到C的银行卡内之后让C通过微信或者支付宝扫码给他，C问陈总是什么钱，陈总说是买卖U币和黄金兑换的钱，U币在中国违法但不犯法，是公司账户转账很安全，C就同意。梁宇就把陈总的微信推给C，C加了陈总。陈总要了C广东农信银行卡的卡号、姓名、开户行、工作信息，微信上说安排人转账到C的银行卡里面之后让C转账，C说自己的微信额度不够每天只能转账100元，支付宝还欠钱，陈总就让C去取现金给他，每次要转账都是陈总微信告诉C要转账，让C收到钱后就去银行取现，取完现金C去找陈总，陈总给他钱，陈总不在就安排梁宇和C对接，C就把取出来的钱交给梁宇。
第一次是在2024年4月28日左右，陈总微信给C说要给他转账5万元，让C去取现给他，C就去了银行柜台取了47500元现金，剩下的2500元是提成，C问他不是十个点的提成，陈总说先给5个点的提成之后升。2024年5月7日左右C的银行卡就被冻结了，C问他怎么回事，陈总说快进快出卡会被冻结，让C等卡被解冻。这天陈总微信给C说发展一下其他人进行洗钱，给6个点的提成，C给自己手底下的人几个点自己说了算，C就陆续找了六个人帮陈总洗钱取现，给这六个人从自己的6个点提成里面分出来4或者5个点的提成给他们做好处费。之后C还提供了三张银行卡（中国银行、工商银行、农业银行）给陈总洗钱。之后陈总一共安排他以同样的方式取现7次左右，取现金额大概14万元，其中有4次左右，大概总共八万元的现金陈总说没有时间过来拿，让C去把现金给梁宇，梁宇将钱存进自己的银行账户转给他。从2024年5月7日左右一直到被公安机关发现，除了星期天，其余时间C和手下的六个人基本上每天用银行卡给陈总转账洗钱，每次是1.5万、2万、3万元不等，一共可能取现转账了35天左右，大概转账加取现一共150万元左右。C一共获利2.4万元。2024年5月20日左右陈总约C去见老板，说是一个台湾人，C问转账的是什么钱，他说是虚拟货币让C放心，过了几天，C又和这位台湾老板见面，台湾老板给了C两张电话卡，说是工作要用的电话卡，让他自己回去买两台IPHO**手机插卡使用，这样会比较隐秘，警察就查不到了。回来后第二天这是陈总约C见面，陈总拿C买的两个新手机安装了飞机和微信，登录好之后给C使用，其中飞机有个群，以后有转账的会通过新的两台手机联系C。
C找的六个下家中有一个叫唐某某，开始用扫码转账的方式给陈总转账，在被封控后，唐某某就不敢用支付宝和微信而是改用取现的方式了，2024年5月18日，唐某某的中国银行卡收到陈总安排的转账3万元，唐某某到中国银行黄冈支行取现后自留提成给了C28800元，C留了600元把剩下的28200元给了陈总就离开了。
经混杂辨认，2024年6月20日，被告人C辨认出安排其洗钱的上家“陈总”是B；安排其洗钱的台湾老板是A。
（4）被告人唐某某的供述与辩解及辨认笔录，证实2024年5月10日左右唐某某的朋友C找到他，说提供自己的银行卡给别人转账并将卡内钱款取出给他人，取了多少钱对方会给唐某某返三个点的好处费，等对方信任唐某某后给四个点的好处费，唐某某同意。C说要把唐某某介绍给他的老板姓陈，之后就约了姓陈的来见面，陈总给唐某某说有时间的时候联系C，他会安排人转账到唐某某银行卡里面之后让他去取钱，具体时间让唐某某和C沟通。唐某某问C和陈总转过来的是什么钱安不安全，违法不违法，陈总说钱是经过公司出来的钱，没问题，陈总给唐某某说有时候卡会被冻结，如果卡被冻结了来找他或者C，他俩去处理，唐某某就加了陈总微信就离开了。过了几天，也是唐某某第一次开始做，唐某某就微信联系了C说有时间可以取现，C说现在就安排，等公司转账给唐某某的银行账户我就去取现金给他，让唐某某给他发一个本人的银行账号，唐某某就把自己的中国银行卡卡号发给他了，过了几个小时C就让唐某某去银行取两万元现金给他，唐某某就去一个中国银行ATM取款机取现，之后去找C把两万元现金给了他，这次C给了唐某某500元好处费。之后C一共安排唐某某以同样的方式取现10次左右，取现金额大概20多万元。大概做到第五次的时候，唐某某名下的中国银行卡和广东农信银行卡被冻结了，唐某某微信问陈总，陈总告诉他银行管控等15个工作日银行卡就解封了，唐某某又找到C，C让他听陈总的。唐某某提供了自己的三张银行卡，中国银行（尾号：5721），广东农信银行（尾号2348），华润银行（尾号2268）。共计获利8500元好处费。
2024年5月18日早上唐某某微信联系C说今天有空可以取现，将自己的中国银行卡（尾号5721）发给C，C说等给上面申请安排给转账，大概过了一个小时左右，C微信告诉唐某某已经转了三万元让他去取出来给自己，让唐某某自己把900元的好处费拿走。唐某某就去了肇庆市中国银行黄岗支行柜台取了三万元现金，取出来后微信联系C，C让他把钱送到黄岗市场，唐某某就开车去市场找到C，将29100元现金给了C，自己拿了900元好处费。
经混杂辨认，2024年6月17日，被告人唐某某辨认出其上家是C、安排他洗黑钱的“陈总”是B。
3．勘验、检查、侦查实验等笔录
扣押决定书、扣押清单、扣押笔录，证实2024年7月6日，公安机关对被告人A被抓获时携带的两部手机在全程录音录像的情况下予以扣押。
4．视听资料、电子数据
调取证据通知书、调取证据清单、监控视频，证实公安机关将2024年5月18日被告人唐某某在中国银行肇庆东江支行取现监控视频刻录光盘交于办案单位。
上述证据收集程序合法、内容客观真实，经法庭当庭举证、质证后，本院予以确认。

五、关于被告人李某某涉嫌[2]的犯罪事实：
{2}
2024年6月6日，被告人李某某经公安机关电话传唤到案，被告人到案后自愿如实供述自己的罪行。

认定上述事实的证据如下：
1．书证
（1）人员基本信息，证实被告人李某某犯罪时已年满十八周岁。
（2）到案经过，证实2024年6月6日，被告人李某某经公安机关电话传唤到案。
（3）刑事判决书、前科信息查询表、前科材料，证实被告人李某某因犯故意伤害罪于2021年9月1日被河北省行唐县人民法院判处有期徒刑十个月，于2022年1月5日刑满释放。
（4）调取证据通知书、调取证据清单、开户信息及交易流水、营业执照，办案说明，证实：2024年4月28日，河北银行行唐支行为被告人李某某办理了对公账户及U盾，对公账户名称为行唐县木琦养殖场，该养殖场经营者为李某某。
2024年5月17日，该对公账户（尾号0504）收到来自“范纪青”的转账26万元；5月18日，该对公账户向本案被告人之一孙小忙的账户（尾号7318）转账4万元，向本案被告之一唐某某的账户（尾号5721）转账3万元。
2024年5月20日，该对公账户（尾号0504）收到来自本案被害人丈夫“范纪青”的两笔转账10万元、25万元。第一笔10万元转出后，银行调整了账户等级，25万元未从账户中转出。2024年11月27日，西宁市公安局冻结该账户，为被害人办理返还程序，程序尚未完成。共计接收本案涉诈资金共计61万元。
根据银行流水计算出涉案时间段内该对公账户转入金额1072204元。
（5）接受证据清单、微信聊天截图，证实2024年3月底4月初，王某1向“北瞿营牛场木子”（李某某）推送能够办理贷款的微信，因李某某认为是骗子未进一步交涉，后王某1重新介绍一人，5月23日，李某某联系王某1是否知晓对方的联络方式并表示自己的对公账户在对方手中，而银行联系李某某账户内流水异常且已经冻结账户。
2024年4月1日，一微信名为“A润亨黄某某”的用户添加李某某的微信，联络办理贷款事项期间，对方多次催促李某某办理对公账户，5月7日李某某根据对方要求将U盾、营业执照复印件等邮寄给对方，5月11日李某某向对方询问手机银行无法登录的问题，5月20日李某某告知对方银行打电话问询流水异常的情况，5月22日对方不再回复李某某的信息。
（6）调取证据通知书、征信报告，证实李某某的征信报告显示其在行唐县农村信用合作联社贷款的记录，授信额度20万元，还款情况未出现逾期，显示的还款情况都是提前还款，2024年4月18日，被行唐县人民法院列入失信被执行人名单。
2．证人证言
（1）证人李朋云证言，证实2024年5月23日10时17分客户李某某通过企业微信语音联系李朋云，向她了解了一下自己账户的情况，具体通话内容李朋云不记得，大概当天10时25分李某某到银行的大厅，李朋云当时在办理业务，李某某通过柜台询问不拿他的公章是不是取不了钱，李朋云点了个头回答了恩，然后李某某又问从网银上转不出来钱了是吗，李朋云又点了个头回答了恩。然后李某某又问李朋云要取钱必须本人拿着本人的公章是吗，然后李朋云回答：拿着财务章、法人章。李某某又问拿着财务章、法人章就能取钱吗，李朋云回答是，然后李某某就走了。因为李朋云给李某某开的对公账户，又加了企业微信，开户后李某某来过一次银行大厅办了查询流水业务和调级业务，所以就记得他是李某某。李朋云是根据微信通话记录和银行监控确定与李某某接触的时间节点的。
（2）证人姜**证言，证实2024年5月20日银行内部的智能反欺诈平台提醒，客户李某某的对公账户网银交易频繁需核实资金用途识别有无风险，于是姜**拨打了客户李某某在系统预留的手机号码1993059****，拨通后姜**先核实了接听电话的人是否是客户李某某，核实清楚是他本人后，姜**问他“近期你的对公账户网银交易频繁，这些交易资金是什么钱”他说是养牛的饲料款，后面他说他的账户目前限额额度低希望提高额度，姜**说新开的户暂时都有额度限制，他说下半年他养牛走账数额比较大，姜**说先这样用着，等下半年如果确实交易金额较大再作调整。然后就挂了电话将通话内容汇报给银行负责人。按照对客户通话的情况姜**对该账户进行了低风险处理，即在智能反欺诈平台持续关注。下午再次发生交易后智能反欺诈平台拦截，当天18时50分银行对该账户做了降级处理，降为关注，账户为限制非柜面操作，也就是该账户只能是柜面办理业务，不能在网银进行转账。
（3）证人王某1证言，证实2024年3月份，王某1和客户李某某在闲聊中得知他需要贷款，3月25日银行有逾期不能贷款，王某1在手机上看到有逾期可以贷款的微信号，加上微信后推荐给了李某某，后面听李某某说是到山西省做手续签字七天才能办理且感觉像骗子，王某1就建议删除别办理了。后来王某1通过扫图片二维码加上了一个信贷的微信号，加上后聊了一下，对方说可以为逾期和黑户办理贷款，4月1日王某1跟李某某聊了信贷的事，王某1给李某某说了有个信贷的微信，贷款的具体情况不清楚，王某1就说李某某加上了自己聊，就把李某某的微信号推荐给了这个信贷的微信号，后面的事就没问过。5月22日19点李某某微信电话问王某1有没有推荐的信贷的电话，联系不上这个信贷，他的对公账户上走流水了，银行给他打电话说卡里有可能洗黑钱了，王某1就在微信上问信贷好几次，对方不回信息，就给李某某说了，王某1说自己没有电话只有微信，他微信联系了信贷，但信贷没回信息。然后和李某某聊了信贷的事，王某1就说不知道情况，不行了先报警，到银行赶紧把账户停了，李某某说他在银行打账户流水去了。后面李某某有没有报警之类的怎么做的王某1就再不清楚了也没问过。
3．被告人的供述与辩解
被告人李某某的供述与辩解，证实李某某在行唐县经营木琦养殖场，因资金周转问题想办理贷款，李某某之前因购买饲料认识了一位大牧人饲料厂的销售员叫王某1。2024年3月李某某在与王某1聊天时问王某1能否帮助他找一个能贷款的中介，王某1在微信朋友圈看到一个贷款中介把微信推给了他，让李某某自己问问，李某某添加后这个中介说需要李某某本人去山西待十天走流水消除征信问题，对方还说需要把手机交给他们，李某某觉得对方是骗子，就问王某1是否认识对方，王某1说不认识，只是在微信朋友圈看到的，李某某就把对方的微信删除了。2024年4月初时，王某1又到李某某的牛场回访客户，李某某又问王某1是否有能帮他贷款的人，王某1说认识一个贷款公司的中介可以帮李某某贷款，有逾期或者征信不好都可以操作，具体王某1是否认识对方李某某也不知道，因为二人认识两年多了，而且李某某还欠着王某1的饲料钱，所以李某某觉得王某1应该认识对方，然后王某1把李某某的微信推荐给对方，让对方添加李某某微信。
2024年4月1日晚，有一个自称贷款公司的人添加李某某的微信，对方的微信号：hgh34178，微信名称叫“Ａ润亨黄某某”，问李某某需要贷款多少，李某某当时给他说需要50万元，对方让李某某把养殖场的营业执照拍照片发送过去，然后对方问李某某有没有对公账户，李某某说没有，对方说这个营业执照能办理对公账户的话可以贷款100-120万元左右，接着李某某根据对方所说去河北农村信用社办理了一个对公账户但没有U盾，对方说没有U盾不能办理，李某某说自己父亲有农业银行的对公账户而且流水很大还有Ｕ盾，但对方说不行，李某某4月28日就到行唐县的河北银行办理了一个对公账户还开通了银行Ｕ盾，额度是每日转30-50万元，一年500万元，办好之后对方让李某某把两个Ｕ盾（一个会计、一个公司法人）还有营业执照复印件盖公章后邮寄给他，李某某就按照对方的指示通过顺丰快递到付，邮寄地址：广东省深圳市龙岗区吉顺大厦大堂峰果快递柜，黄某某，电话：13003******（单号：SF1647033123860），对方当时还说要用李某某的对公账户走流水，李某某把对公账户Ｕ盾登陆、支付密码、手机号码也发送给了对方，5月11日李某某用手机银行登陆对公账户时登不上去，李某某就给对方打微信电话问怎么回事，对方说他们公司要给李某某走银行流水，怕账户有别的钱转进转出，到时候分不清是谁的钱，所以就把李某某对公账户的密码给改了，所以李某某就看不到进账出账了，5月20日，河北银行给李某某打电话并发信息说对公账户交易异常，然后李某某给对方打电话但对方没接，后来对方回电话说李某某这个是刚办理的新账户，走流水比较频繁所以触及到银行的红线了，还说让他不用管了，卡里面还有他们走流水剩下的钱，到时候他们和银行沟通解冻，还说他们这个走流水不合规，如果银行问李某某的话，让李某某给银行说是在正常使用。5月22日，李某某就联系不上对方了，李某某就给王某1打电话问怎么回事，看他能不能联系上对方，后来王某1说也联系不上，李某某还告诉王某1说对公账户上还有钱被冻结了，王某1就说只要没给对方转钱就没事，反正对公账户上还有贷款公司的钱也不会损失什么，李某某问王某1是否认识对方，看看之前这个人还给谁办理过贷款，王某1说他也不知道而且不认识对方，接着李某某问王某1对方是不是拿他的对公账户去洗黑钱了，王某1当时让李某某报警，李某某先打了一个征信看看是否有银行的查询记录，他看确实有银行的征信查询记录所以还抱着侥幸能贷款的心理，因为贷款公司的人说5月27日、28日左右能下户来调查然后放款。所以李某某直到公安机关找到他都没报警。
上述证据收集程序合法，内容客观真实，足以认定指控事实，经法庭举证、质证后本院予以确认。
另查明，在本案审理阶段，被告人曾俊松主送上缴违法所得10000元、被告人许成主动上缴违法所得10000元、被告人王龙飞主动上缴违法所得10000元、被告人孙小忙主送上缴违法所得3000元、被告人B主动上缴违法所得15000元，被告人C主动上缴违法所得24000元，被告人唐某某主动上缴违法所得8500元。


【一审法院认为】
针对控辩双方的争议焦点、被告人的辩解意见及辩护人提出的辩护意见，综合案件事实、在案证据及法律规定，本院综合评析如下：
一、关于被告人B的辩护人提出B无主观犯罪故意，不应认定为犯罪的辩护意见。经查，被告人A、B的供述证实二人受上家指派开始“跑分”洗钱，A负责与上家进行联系及交易，B负责发展卡农转账取现，同时被告人B在2024年7月2日的第一次供述中明确其明知“洗钱”即为转移赌博等不干净的黑钱，另在本案审理阶段，被告人本人及其辩护人均未提起非法证据排除的申请，且庭审中被告人B及其辩护人对其在公安机关的供述均未提出异议并予以认可，故本案在案证据能够认定其主观明知银行卡内钱款系犯罪所得，仍为谋取不法利益向上家提供银行卡并通过取现转账等方式予以转移，其行为应当构成[1]，辩护人的辩护意见与本院查明的事实不符，应不予采纳。

2.关于被告人李某某的辩护人提出李某某主观无犯罪故意，应对其适用缓刑或免于刑事处罚的辩护意见。经查，被告人李某某在办理“行唐县木琦养殖场”的对公账户时，就被银行告知不得出租、出借账户；其次被告人李某某的供述、证人王某1的证言、征信报告都能证实被告人李某某有贷款需要，但其之前通过银行办理过正规贷款，但这次未选择正规银行的同时均未与贷款办理人员提及办理贷款的具体细节及流程，办理贷款人员说的一直是购买银行理财，且微信聊天记录中能证实将对公账户寄给对方并非是做贷款包装流水；同时银行工作人员能够证实，银行向其核实银行卡内交易钱款记录时，李某某向银行工作人员撒谎误导了银行风控，随后10万元被转出，后账户被冻结。李某某明知账户被冻结未主动报警且撒谎误导银行工作人员等行为都能够认定李某某[5]，其主观犯意明显，辩护人的辩护意见与本院查明的事实不符，应不予采纳。同时，被告人李某某[10]缓刑。

本院认为，被告人曾俊松、许成、王龙飞、马战士、孙小忙、A、B、C、唐某某[3]，其中被告人曾俊松涉案金额101025.82元，情节严重；被告人孙小忙涉案金额40000元，被告人A、B、C、唐某某涉案金额30000元，被告人许成、王龙飞、马战士涉案金额20000元，其行为构成[1]；被告人许成、王龙飞以非法占有为目的，秘密窃取20000元，数额较大，其行为构成盗窃罪；被告人李某某[5]，其行为构成帮[2]。被告人李某某[10]；被告人王龙飞有犯罪前科，酌情从重处罚；被告人李某某、C、唐某某经公安机关电话传唤到案，到案后能如实供述犯罪事实，系[11]，可以从轻或者减轻处罚。被告人许成、王龙飞、曾俊松、孙小忙、马战士、B、A被公安机关抓获归案后能如实供述犯罪事实，系[12]，可以从轻处罚。被告人曾俊松、许成、王龙飞、马战士、孙小忙、B、A、唐某某、C、李某某认罪认罚，可以[13]。各辩护人基于此的辩护意见本院均予以采纳。

依照《中华人民共和国刑法》[14] 之规定，判决如下：

【一审裁判结果】
一、被告人唐某某犯[，判处有期徒刑八个月，缓刑一年，并处罚金人民币5000元（缓刑考验期自判决确定之日起计算；罚金已缴纳）。
被告人李某某犯帮助信息网络犯罪活动罪，判处有期徒刑八个月，并处罚金人民币5000元(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2025年8月5日起至2026年4月4日止；罚金已缴纳)。
二、各被告人自愿上缴的违法所得总计80500元（其中曾俊松10000元、许成10000元、王龙飞10000元、孙小忙3000元、B15000元、C24000元、唐某某8500元)依法没收，上缴国库。
三、随案移送的黑色iPhone15手机一部、白色iPhone15pro手机一部，依法发还被告人A；中国建设银行储蓄卡（账号62170016700********）依法没收，上缴国库。
四、继续追缴被告人A违法所得人民币12000元，依法没收，上缴国库。
如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向西宁市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本三份。
审判人员

审判长 马莉娅
人民陪审员 田永清
人民陪审员 李正红
二〇二五年七月三十一日
法官助理 乔小飞
书记员 马洪晴
裁判附件

【本案适用的法律条文】
{3}
'''

    # # long
    # crime_rec_new = '''对于【罪名列表】中的每个罪名，判断【案情事实】是否构成该罪，如是，则输出该罪名、一个“，”符号；以此类推。只输出形如“罪名1，罪名2，……罪名N”的一行文字。'''
    # crime_prompt = f'''【任务】{crime_rec_new}\n\n 【案情事实】{test_c}\n\n【罪名列表】{crime_list}'''

    # --- show prompt ---
    print(f'len(crime_prompt)： {len(crime_prompt)}')
    print(f'crime_prompt： {crime_prompt}')

    # --- show answer ---
    print(qa(crime_prompt))

def testAllrec():
    test_texts = [test_q, test_c]
    fids = [0, 1]
    hasList = [True, False]

    idx = 0
    print('==========================================================')
    for text in test_texts:
        for fid in fids:
            for flag in hasList:
                idx +=1
                print(f'{idx}. model= {model_files[fid]}, hasList={flag}, \ntext = {text[:80]}')

                # model
                model_path = os.path.join("E:/Data/models/", model_files[fid])
                model = Llama(
                    model_path=model_path,
                    n_ctx=2048,
                    n_gpu_layers=50,
                    n_threads=8,
                    verbose=False  # 不显示调试信息
                )

                # prompt
                p = f'''【问题】 请分析以下案例构成何罪名。只输出单个罪名(形如“洗钱罪”)，或多个“，”分隔的一行罪名(形如“交通肇事罪，……，危险驾驶罪”)。只输出罪名或“，”分隔，删除其他所有内容。【案例】{text}'''
                if flag:
                    p += crime_list
                formatted_prompt = f"""<|im_start|>user {p}<|im_end|> <|im_start|>assistant """

                # response
                response = model(
                    formatted_prompt,
                    max_tokens=1024,
                    temperature=0.5,
                    top_p=0.85,
                    repeat_penalty=1.2,
                    stop=["<|endoftext|>", "<|im_end|>", "</s>", "###"],
                )
                print(response["choices"][0]["text"])
                print('==========================================================')

# testAllrec()

# --- get 4-Tier ---

def getFourTier(crime, text):
    des = jurex_des[crime]
    # print(f'【{crime}】{text}')
    get_des = f'''你是一个刑法专家，熟悉四要件理论。已知本案涉及：{crime}（构成要件：{des}），请从案情中抽取符合构成要件的信息,\
输出一个键分别为'犯罪客体', '客观方面', '犯罪主体', '主观方面'值为案情符合构成要件的部分。只输出一个json，不要有任何其他多余内容。案情：{text}。'''
    # print(f'get_des: {get_des}')
    response =  qa(get_des)
    return response

def getFourTierQuery(ridx, crime):
    # print(f'crime:{crime}; ridx={ridx}')
    text = getQueryDict(ridx)['q']
    rec = getFourTier(crime, text)
    cleaned = cleanFourTier(rec)
    return cleaned

def getFourTierCandidate(ridx, cid, crime):
    # print(f'crime: {crime}; (ridx={ridx}, cid={cid})')
    c_dict = getCandidateDict(ridx, cid)
    # dict_keys(['ajId', 'ajName', 'ajjbqk', 'cpfxgc', 'pjjg', 'qw', 'writId', 'writName', 'cid'])
    cpfxgc = ""
    if 'cpfxgc' in c_dict.keys():
        cpfxgc = c_dict['cpfxgc']
    text = c_dict['ajjbqk'] + cpfxgc
    rec = getFourTier(crime, text)
    cleaned = cleanFourTier(rec)
    return cleaned

# --- llm features pre-processing ---
def cleanFourTier(raw_text: str) -> dict:
    """
    处理大模型返回的法律信息文本，完成：
    1. 移除JSON标记并解析为字典
    2. 清洗#/##等标记，移除【】、{}符号
    3. 合并核心描述+“本案中”+细分特征为单一字符串
    """
    # 步骤1：移除JSON代码块标记（```json和```）
    cleaned_text = re.sub(r"^```json\s*|\s*```$", "", raw_text.strip())

    # 步骤2：解析为字典（容错处理）
    try:
        data = json.loads(cleaned_text)
    except json.JSONDecodeError as e:
        print(f"JSON解析错误: {e}")
        return {}

    # 步骤3：定义文本清洗函数（合并为单一字符串，移除特殊符号）
    def clean_content(content: str) -> str:
        # 移除首尾#和空白符
        content = content.strip("#").strip()

        # 提取一级主内容（第一个##之前的部分）
        main_part = re.split(r"\n##", content, maxsplit=1)[0].strip()
        # 提取所有二级子项（## 后的内容）
        sub_items = re.findall(r"##\s*(.*?)(?=\n##|$)", content, re.DOTALL)
        sub_items = [item.strip() for item in sub_items if item.strip()]

        # 清理特殊符号：移除【】、{}、多余换行/空格（关键修改）
        special_chars = r"【|】|{|}"  # 新增{}到移除列表
        main_part = re.sub(special_chars, "", main_part)
        main_part = re.sub(r"\s+", " ", main_part).strip()

        sub_items = [re.sub(special_chars, "", item) for item in sub_items]
        sub_items = [re.sub(r"\s+", " ", item).strip() for item in sub_items]

        # 合并：核心描述 + “本案中” + 细分特征（用；连接）
        if sub_items:
            full_text = f"{main_part} 本案中：{'; '.join(sub_items)}"
        else:
            full_text = main_part  # 无细分特征时仅保留核心描述

        return full_text

    # 步骤4：处理所有字段，生成最终字典
    processed_data = {}
    for key, value in data.items():
        if isinstance(value, str):
            processed_data[key] = clean_content(value)
        else:
            processed_data[key] = value  # 非字符串类型保持原样

    return processed_data

# --- test get query 4-tier ---
test_ridx = 5187
test_cid = 564
four_tier_keys = ['犯罪客体', '客观方面', '犯罪主体', '主观方面']

recht_norm_dict = {
    ' 正当防卫 ': ''' 为了使国家、公共利益、本人或者他人的人身、财产和其他权利免受正在进行的不法侵害，而采取的制止不法侵害的行为，对不法侵害人造成损害的，属于正当防卫，不负刑事责任。正当防卫明显超过必要限度造成重大损害的，应当负刑事责任，但是应当减轻或者免除处罚。条件：1. 起因条件：存在现实的不法侵害；2. 时机条件：不法侵害正在进行；3. 对象条件：防卫行为只能针对不法侵害者本人；4. 限度条件：无明显超过必要限度造成重大损害；5. 主观条件：具有防卫意识，包括防卫认识和防卫意志。。''',
    ' 紧急避险 ': ''' 为了使国家、公共利益、本人或者他人的人身、财产和其他权利免受正在发生的危险，不得已采取的紧急避险行为，造成损害的，不负刑事责任。条件：前提条件：法益必须面临现实危险，包括国家法益、公共法益、本人和他人法益面临危险，危险来源包括自然力量、动物侵袭、危害行为、饥饿、疾病等特殊情况，但不包括职务上、业务上负有特定责任的人所面临的对本人的危险；1. 时机条件：危险正在发生；2. 补充性条件：必须出于不得已而损害另一法益；3. 主观条件：具有避险意识；4. 限度条件：没有超过必要限度造成不应有的损害。''',
    ' 法令行为 ': ''' 依法执行职务或履行法定义务的行为，阻却违法性。例如，警察抓捕嫌疑人、死刑执行人员执行死刑等。其核心特征是法律授权、公务性、合法性和强制效力。正当业务行为：符合行业规范且具有社会正当性的行为，不构成犯罪。例如，医生给病人手术、体育竞技身体对抗等。但人体实验等不适用正当业务行为。''',
    ' 自救行为 ': ''' 在法律程序难以获得救济的情形下自行救济。成立自救行为需要满足以下条件：1. 法益已经受到了违法侵害；2. 行为人具有需要实现的请求权；3. 通过法律程序、依靠国家机关不可能、明显难以恢复受侵害的法益，若通过自救行为也不可能恢复受侵害的法益，则不能实施自救行为；4. 救济行为的手段具有适当性，所造成的侵害与救济的法益具有相当性。''',
    ' 被害人承诺 ': ''' 包括三类情形：\
1. 被害人承诺：被害人放弃自己利益，若承诺有效则阻却违法性，成立条件为：①承诺者对被侵害法益有处分权；②承诺者对所承诺事项的意义、范围具有理解能力；③承诺者既承诺行为，也承诺行为结果；④承诺基于被害人真实意思；⑤至迟必须存在于结果发生时；⑥被害人必须有现实承诺；⑦经承诺行为不得超出承诺范围，行为本身不违法。\
2. 推定承诺：现实中无被害人承诺，但推定被害人得知真相后会做出承诺，基于该推定实施的行为，成立条件为：①被害人无现实承诺；②推定被害人得知真相后会承诺；③所牺牲法益不得大于所保护法益；④被害人对该法益有处分权；⑤只能从事后立场确认被害人意志（若违反真实意志则具违法性）。\
3. 假定承诺：治疗过程中，医生未充分向患者履行告知说明义务、未得到患者承诺便实施相关治疗行为，事后查明即使履行告知义务，患者也会同意该治疗行为。''',
}

recht_full_dict = {
    ' 正当防卫 ': ''' 为了使国家、公共利益、本人或者他人的人身、财产和其他权利免受正在进行的不法侵害，而采取的制止不法侵害的行为，对不法侵害人造成损害的，属于正当防卫，不负刑事责任。正当防卫明显超过必要限度造成重大损害的，应当负刑事责任，但是应当减轻或者免除处罚。条件：1. 起因条件：存在现实的不法侵害；2. 时机条件：不法侵害正在进行；3. 对象条件：防卫行为只能针对不法侵害者本人；4. 限度条件：无明显超过必要限度造成重大损害；5. 主观条件：具有防卫意识，包括防卫认识和防卫意志。。''',
    ' 紧急避险 ': ''' 为了使国家、公共利益、本人或者他人的人身、财产和其他权利免受正在发生的危险，不得已采取的紧急避险行为，造成损害的，不负刑事责任。条件：前提条件：法益必须面临现实危险，包括国家法益、公共法益、本人和他人法益面临危险，危险来源包括自然力量、动物侵袭、危害行为、饥饿、疾病等特殊情况，但不包括职务上、业务上负有特定责任的人所面临的对本人的危险；1. 时机条件：危险正在发生；2. 补充性条件：必须出于不得已而损害另一法益；3. 主观条件：具有避险意识；4. 限度条件：没有超过必要限度造成不应有的损害。''',
    ' 法令行为 ': ''' 依法执行职务或履行法定义务的行为，阻却违法性。例如，警察抓捕嫌疑人、死刑执行人员执行死刑等。其核心特征是法律授权、公务性、合法性和强制效力。正当业务行为：符合行业规范且具有社会正当性的行为，不构成犯罪。例如，医生给病人手术、体育竞技身体对抗等。但人体实验等不适用正当业务行为。''',
    ' 自救行为 ': ''' 在法律程序难以获得救济的情形下自行救济。成立自救行为需要满足以下条件：1. 法益已经受到了违法侵害；2. 行为人具有需要实现的请求权；3. 通过法律程序、依靠国家机关不可能、明显难以恢复受侵害的法益，若通过自救行为也不可能恢复受侵害的法益，则不能实施自救行为；4. 救济行为的手段具有适当性，所造成的侵害与救济的法益具有相当性。''',
    ' 被害人承诺 ': ''' 包括三类情形：\
1. 被害人承诺：被害人放弃自己利益，若承诺有效则阻却违法性，成立条件为：①承诺者对被侵害法益有处分权；②承诺者对所承诺事项的意义、范围具有理解能力；③承诺者既承诺行为，也承诺行为结果；④承诺基于被害人真实意思；⑤至迟必须存在于结果发生时；⑥被害人必须有现实承诺；⑦经承诺行为不得超出承诺范围，行为本身不违法。\
2. 推定承诺：现实中无被害人承诺，但推定被害人得知真相后会做出承诺，基于该推定实施的行为，成立条件为：①被害人无现实承诺；②推定被害人得知真相后会承诺；③所牺牲法益不得大于所保护法益；④被害人对该法益有处分权；⑤只能从事后立场确认被害人意志（若违反真实意志则具违法性）。\
3. 假定承诺：治疗过程中，医生未充分向患者履行告知说明义务、未得到患者承诺便实施相关治疗行为，事后查明即使履行告知义务，患者也会同意该治疗行为。''',
    ' 自损行为 ': ''' 自己损害自己法益的行为，阻却针对自身法益的违法性。若自损行为同时损害其他法益的，不阻却针对该其他法益的违法性。教唆他人实施阻却违法性的自损行为，该教唆行为不具有违法性（如教唆他人自杀）。未成年人、严重精神病患者实施自伤行为时，负有保护义务的保证人若不履行保护义务，可能成立不作为犯罪。''',
    ' 危险接受 ': ''' 包括三类情形：\
1. 狭义自发的自己危险化行为：行为人明知自己行为会侵犯自身法益仍实施，给自己造成实际损害，该行为在刑法上不认为是犯罪；\
2. 自己危险化参与行为（自己侵害）：被害人意识到并实施了危险行为，遭遇侵害结果，且行为人参与行为与侵害结果间具有物理、心理因果性（行为人参与了被害人自发的自己危险化）；\
3. 基于合意他者危险化（他者侵害）：行为人行为给被害人造成损害结果，但被害人认识到并同意行为人行为给自己造成的危险（被害人仅承诺了危险而未承诺侵害结果）。''',
    ' 义务冲突 ': ''' 当行为人面临两个或两个以上的法定义务或道德义务，且无法同时履行时，产生义务冲突。若行为人履行了其中一个义务，对另一个义务的不履行可能不构成犯罪。''',
    ' 法秩序统一 ': ''' 法秩序统一性要求处理某一事项时，所有规范秩序不得互相矛盾，是各部门法执行应贯彻的原则。若不同法域的法律规范对同一事项规定不一致或相抵触，会产生法域冲突。例如，构成民法中的 “自助行为（自救行为）” 的，不构成刑法中的犯罪。''',' 不可罚的事后行为 ': ''' 又称共罚的事后行为，指在状态犯的场合，利用该犯罪行为结果的行为，若孤立来看符合其他犯罪构成要件、具有可罚性，但因被综合评价在该状态犯中，无需认定为其他犯罪。认定标准：\
1. 行为主体同一：前后行为主体必须为同一人，第三人参与的事后行为应独立评价；\
2. 侵害法益的同一性：前后行为侵害同种类法益，且后行为侵害程度未超过前行为已造成的法益侵害程度；\
3. 前后行为能够独立成罪：事后行为本身符合犯罪构成要件，因前行为足以包容评价或基于刑事政策考量而不予处罚。典型案例：盗窃后销赃、损毁财物。'''
}

schuld_norm_dict = {
    '缺乏刑事责任能力':'''\
缺乏刑事责任能力是指行为人对刑法规定的犯罪不具有辨认和控制能力，例如犯罪时不能辨认、控制自己行为的未成年人、老人、精神病人等，依法不负刑事责任或减轻刑事责任。\
刑事责任能力的划分主要包括完全刑事责任能力、完全无刑事责任能力、限制刑事责任能力和相对无刑事责任能力四种情况。\
1. 完全刑事责任能力\
完全刑事责任能力是指行为人对刑法规定的所有犯罪都具有辨认和控制能力。\
根据《中华人民共和国刑法》，年满16周岁且精神正常的人被视为完全刑事责任能力人。\
这类人实施犯罪行为时，应当依法负全部的刑事责任，不能因其责任能力因素减免刑事责任。 \
2. 完全无刑事责任能力\
完全无刑事责任能力是指行为人完全没有辨认或控制自己行为的能力。\
根据刑法第十七条的规定，不满14周岁的人被视为完全无刑事责任能力人。\
此外，精神病人在不能辨认或控制自己行为时造成危害结果的，也不负刑事责任。 \
3. 限制刑事责任能力\
限制刑事责任能力是指因年龄、精神状况或生理功能缺陷等原因，行为人对某些犯罪行为的辨认或控制能力减弱的情况。\
例如，已满12周岁但不满14周岁的未成年人在犯特定严重犯罪时，可能被视为具有限制刑事责任能力。 \
4. 相对无刑事责任能力\
相对无刑事责任能力是指行为人仅对刑法明确限定的某些严重犯罪具有刑事责任能力的情况。\
这通常涉及已满14周岁但不满16周岁的未成年人，在犯故意杀人、故意伤害等特定严重犯罪时，应当负刑事责任。\
''',
    ' 缺乏违法性认识 ': ''' 指行为人实施行为时，因各种原因没有可能认识到自己的行为是违法的，不具备违法性认识的可能性。具体情形：\
1. 因客观条件限制：通信不发达、所处地区偏僻导致不知道法律存在；国家法律宣传、行政管理部门懈怠导致对行为是否违反特定领域法规无意识；刑罚法规突然改变；法律规范差异较大的外国人进入中国时间较短，对可能违反的法规一无所知；2. 因信赖权威信息：知道刑罚规范存在，但因法规抵触错误解释刑法，误以为行为合法；从值得信赖的权威机构获得信息，认为行为合法；知道他人曾实施类似行为未受刑法否定评价，坚信自己行为合法（如因信赖政府部门错误指导实施看似违法的行为，因无违法性认识可能性不构成犯罪）。判断标准：1. 行为人具有认识违法性的能力（如非未成年人、非精神病患者，具备正常认知和理解法律的能力）；2. 行为人具有具体契机对行为法律性质进行考察（如对法律状况产生疑问、在法律规制的特别领域活动时，应确认相关法律规定）；3. 行为人能够感知到认识违法性的可能性（如聋哑人无法听到他人告知行为违法，则无法利用该认识可能性）。''', ' 不具有期待可能性 ': ''' 指根据行为时的具体情况，不能期待行为人不实施违法行为而实施其他合法行为，此时不能认为行为人主观上有责任，不应承担刑事责任。例如，被拐卖的已婚妇女被迫与他人形成事实婚姻，虽具有重婚罪的故意，但因不能期待其在当时情况下作出其他选择，缺乏期待可能性，不构成犯罪，这是对人性的体恤。''',
    ' 不可抗力 ': ''' 指行为人已经预见会发生危害结果，但无法抗拒，以致危害结果发生。构成要件：\
1. 已经预见：行为人对危害结果发生有明确认识，知道自己行为可能导致某种危害结果（如船长出航前得知台风来袭，预见到船舶可能受损或沉没）；\
2. 无法抗拒：危害结果不以行为人意志为转移，行为人无法阻挡或控制（如机械力量撞击、自然灾害、突发病等意志以外的原因导致无法避免损害结果）。常见情形：\
1. 自然灾害（台风、洪水、冰雹、地震等，如特大洪水冲毁居民房屋）；\
2. 政府行为（征收、征用等，如政府征收企业土地导致企业无法正常生产）；\
3. 社会异常事件（罢工、骚乱、战争等，如战争破坏工厂生产设备）。''',
    ' 意外事件 ': ''' 指行为在客观上造成了损害结果，但不是出于行为人的故意或者过失，而是由不能预见的原因所引起。特征：\
1. 行为人的行为客观上造成了损害结果；\
2. 行为人主观上没有故意或者过失；\
3. 损害结果由不能预见的原因所引起。'''
}

# tq_crimes = getQueryDict(test_ridx)['crime']
# for crime in tq_crimes:
#     test_q_feature = getFourTierQuery(test_ridx, crime)
#     cleaned_q = cleanFourTier(test_q_feature)
#     # print(cleaned_q)
#     # print(f'type(cleaned_q)：{type(cleaned_q)}\n')
#     # for key in four_tier_keys:
#     #     print(f'{key}: {cleaned_q[key]}')


# --- get Stages ---

# --- get Rechtwirdigkeit ---
def getRecht(text):
    get_recht = f'''你是一个刑法专家，请判断本案是否存在违法阻却事由，如存在，则输出一个dict，以阻却事由名为键，以案情中符合违法阻却事由的描述为值。\
dict中的每个元素形如：' 正当防卫 ':'本案中被告人针对他人正在进行的不法行为进行防卫，依法不负刑事责任' 只需要输出一个dict，不包含其他任何多余的内容。\
无法判断存在违法阻却事由，视为不存在。无违法阻却事由的，直接输出"无违法阻却事由"\
【案情】{text} \
【违法阻却事由】{str(recht_norm_dict)}\
'''
    print(f'get_des: {get_recht}')
    response =  qa(get_recht)
    return response

def getRechtQuery(ridx):
    text = getQueryDict(ridx)['q']
    rec = getRecht(text)
    # cleaned = cleanRecht(rec)
    return rec

def getRechtCandidate(ridx, cid):
    c_dict = getCandidateDict(ridx, cid)
    # dict_keys(['ajId', 'ajName', 'ajjbqk', 'cpfxgc', 'pjjg', 'qw', 'writId', 'writName', 'cid'])
    text = c_dict['ajjbqk']
    rec = getRecht(text)
    # cleaned = cleanFourTier(rec)
    return rec

print(getRechtQuery(5156),end='\n\n')
print(getRechtCandidate(5156, 20010),end='\n\n')

# --- get Schuld ---
def getSchuld(text):
    get_schuld = f'''你是一个刑法专家，请判断本案是否存在责任阻却事由，如存在，则输出一个dict，以阻却事由名为键，以案情中符合责任阻却事由的描述为值。\
dict中的每个元素形如：'缺乏刑事责任能力':'本案中被告人不满12周岁，不具有刑事责任能力' 只需要输出一个dict，不包含其他任何多余的内容。\
无法判断存在责任阻却事由，视为不存在。无责任阻却事由的，直接输出"无责任阻却事由"\
【案情】{text} \
【责任阻却事由】{str(schuld_norm_dict)}\
'''
    print(f'get_des: {get_schuld}')
    response =  qa(get_schuld)
    return response

def getSchuldQuery(ridx):
    text = getQueryDict(ridx)['q']
    rec = getSchuld(text)
    # cleaned = cleanRecht(rec)
    return rec

def getSchuldCandidate(ridx, cid):
    c_dict = getCandidateDict(ridx, cid)
    # dict_keys(['ajId', 'ajName', 'ajjbqk', 'cpfxgc', 'pjjg', 'qw', 'writId', 'writName', 'cid'])
    text = c_dict['ajjbqk']
    rec = getSchuld(text)
    # cleaned = cleanFourTier(rec)
    return rec

print(getSchuldQuery(5156),end='\n\n')
print(getSchuldCandidate(5156, 20010),end='\n\n')

# --- test get candidate crimes ---s
import ast
def getCandidateCrimes(ridx, cid):
    c_dict = getCandidateDict(ridx, cid)
    ajName = c_dict['ajName']
    if 'pjjg' in c_dict.keys():
        pjjg = c_dict['pjjg']
        legal_text = pjjg
    else:
        legal_text = c_dict['ajjbqk']

    # print(f'【{ajName}】{pjjg}')
    get_crimes = f'''你是一个刑法专家。请输出本案涉及的所有罪名，返回一个以str格式的罪名为元素的python list，形如['危险驾驶罪','交通肇事罪']，不要有任何其他多余内容。【{ajName}】{legal_text}'''
    c_crime = qa(get_crimes)
    # print(f'c_crime： {c_crime} {type(c_crime)}')

    try:
        crime_list = ast.literal_eval(c_crime)
        crime_list = [crime.strip() for crime in crime_list]
        # print(f'type(crime_list): {type(crime_list)}')
        # print(f'crime_list元素类型: {[type(c) for c in crime_list]}')
        return crime_list
    except (SyntaxError, ValueError, TypeError) as e:
        print(f'解析类列表字符串失败，尝试逗号分割：{e}')
        try:
            clean_str = c_crime.strip('[]').replace("'", "").replace('"', '')
            crime_list = [crime.strip() for crime in clean_str.split(',')]
            crime_list = [c for c in crime_list if c]
            # print(f'降级解析 - type(crime_list): {type(crime_list)}')
            return crime_list
        except:
            print(f'c_crime 解析失败: {c_crime} ({type(c_crime)})')
            # exit()
            return []

# print(getCandidateCrimes(test_ridx, test_cid))

# # --- test get query 4-tier ---
# tc_crimes = getCandidateCrimes(test_ridx, test_cid)
# # print(f'tc_crimes： {tc_crimes}({type(tc_crimes)})')
# for crime in tc_crimes:
#     # print(f'Extracting crime:【{crime}】')
#     test_c_feature = getFourTierCandidate(test_ridx, test_cid, crime)
#     cleaned_c = cleanFourTier(test_c_feature)
#     # print(cleaned_c)
#     # print(f'type(cleaned_c)：{type(cleaned_c)}\n')
#     # for key in four_tier_keys:
#     #     print(f'{key}: {cleaned_c[key]}')


# # 增加'des'属性，存储一个dict, keys(['犯罪客体', '客观方面', '犯罪主体', '主观方面'])
# import copy
#
# new_all_query_dict = copy.deepcopy(all_query_dict)
#
# for q_dict in new_all_query_dict:
#     ridx = q_dict['ridx']
#     des_dict = {}
#     crime_list = q_dict.get('crime', [])
#     for crime in crime_list:
#         try:
#             des_dict[crime] = getFourTierQuery(ridx, crime)
#         except KeyError as e:
#             print(f'\nError with ridx={ridx}: {e}')
#             print(f'Constructing features for crime: {crime}')
#             create_dict=dict()
#             create_dict['犯罪客体'] = input('犯罪客体: ')
#             create_dict['客观方面'] = input('客观方面: ')
#             create_dict['犯罪主体']  = input('犯罪主体: 【单位】')
#             create_dict['主观方面']  = input('主观方面: 故意、明知、非法目的')
#             jurex_des[crime] = create_dict
#             des_dict[crime] = create_dict
#
#         q_dict['des'] = des_dict  # 仅修改副本，原all_query_dict不受影响
#
#
#
# print(new_all_query_dict[0]['des'])

import copy
import json
import re


# -------------------------- 新增：清理JSON非法字符的工具函数 --------------------------
def clean_json_invalid_chars(text: str) -> str:
    """清理导致JSON解析失败的非法字符：控制字符、未闭合符号、多余换行/空格"""
    if not isinstance(text, str):
        return ""
    # 1. 移除#/##标记、【】符号
    text = re.sub(r"#+", "", text)
    text = re.sub(r"【|】", "", text)
    # 2. 移除控制字符（\n/\t/\r等）和多余空格
    text = re.sub(r"[\n\t\r]", "", text)
    text = re.sub(r"\s+", " ", text).strip()
    # 3. 转义JSON特殊字符（双引号/反斜杠）
    text = text.replace('"', '\\"').replace('\\', '\\\\')
    return text


# -------------------------- 核心逻辑：处理query并添加des特征 --------------------------

jurex_path = os.path.join("E:/Py_Dev/IceBerg/JUREX/data", "flattened_jurex4e.json")
with open(jurex_path, 'r', encoding='utf-8') as f:
    jurex_des = json.load(f)  # <class 'dict'>

# # 深拷贝原列表，避免修改原数据
# new_all_query_dict = copy.deepcopy(all_query_dict)
#
# # 遍历所有query dict
# for q_dict in new_all_query_dict:
#     ridx = q_dict['ridx']
#     des_dict = {}
#     crime_list = q_dict.get('crime', [])
#
#     for crime in crime_list:
#         try:
#             # 调用方法获取罪名描述（内部已修复JSON解析）
#             crime_desc = getFourTierQuery(ridx, crime)
#             # 清理描述中的非法字符，确保JSON合法
#             for key in crime_desc:
#                 crime_desc[key] = clean_json_invalid_chars(crime_desc[key])
#             des_dict[crime] = crime_desc
#
#         except KeyError as e:
#             print(f'\nError with ridx={ridx}: {e}')
#             print(f'Constructing features for crime: {crime}')
#             # 手动输入时自动清理非法字符
#             create_dict = {
#                 "犯罪客体": clean_json_invalid_chars(input('犯罪客体: ')),
#                 "客观方面": clean_json_invalid_chars(input('客观方面: ')),
#                 "犯罪主体": clean_json_invalid_chars(input('犯罪主体: ')),
#                 "主观方面": clean_json_invalid_chars(input('主观方面: '))
#             }
#             # 补充到jurex_des，避免后续重复报错
#             jurex_des[crime] = create_dict
#             des_dict[crime] = create_dict
#
#     # 为query添加des特征
#     q_dict['des'] = des_dict

# -------------------------- 新增：将new_all_query_dict存储为JSON文件 --------------------------
json_path = r"E:/Py_Dev/IceBerg/data/query/jurex_query.json"

# # 写入JSON（确保UTF-8编码，处理中文，格式化输出）
# try:
#     with open(json_path, 'w', encoding='utf-8') as f:
#         json.dump(new_all_query_dict, f, ensure_ascii=False, indent=2)
#     print(f"\n✅ 数据已成功保存到：{json_path}")
# except Exception as e:
#     print(f"\n❌ 保存JSON失败：{e}")


# -------------------------- 新增：读取并解析JSON文件的简洁代码 --------------------------
def load_jurex_query(json_path: str) -> list:
    """读取jurex_query.json并返回解析后的列表"""
    try:
        with open(json_path, 'r', encoding='utf-8') as f:
            data = json.load(f)
        print(f"\n✅ 成功读取JSON文件，共{len(data)}条query")
        return data
    except FileNotFoundError:
        print(f"\n❌ 未找到文件：{json_path}")
        return []
    except json.JSONDecodeError as e:
        print(f"\n❌ JSON解析失败：{e}")
        return []


# 调用读取函数（测试用）
loaded_data = load_jurex_query(json_path)
# # 打印第一条数据验证
# if loaded_data:
#     print("\n📌 第一条query的des特征：")
#     print(json.dumps(loaded_data[0]['des'], ensure_ascii=False, indent=2))

#
# --- get all candidate jurex ---
ROOT_CANDIDATE_PATH = r"E:/Py_Dev/IceBerg/data/candidates"

# for ridx in all_ridx:
#     cid_list = get_all_cid(ridx)
#     if not cid_list:
#         print(f"⚠️ ridx={ridx} 无候选案例cid，跳过")
#         continue
#
#     ridx_dir = os.path.join(ROOT_CANDIDATE_PATH, str(ridx))
#     # os.makedirs(ridx_dir, exist_ok=True)
#
#     for cid in cid_list:
#         try:
#             # 1. 获取候选案例基础字典（深拷贝避免修改原数据）
#             c_dict = copy.deepcopy(getCandidateDict(ridx, cid))
#             if 'crime' not in c_dict.keys():
#
#                 # 2. 初始化des字典（存储{罪名: 描述dict}）
#                 des_dict = {}
#
#                 # 3. 获取当前候选案例涉及的所有罪名
#                 crime_list = getCandidateCrimes(ridx, cid)
#                 if not crime_list:
#                     print(f"ℹ️ ridx={ridx} cid={cid} 无关联罪名，des设为空字典")
#                     c_dict['des'] = des_dict
#                 else:
#                     # 4. 遍历罪名，调用方法获取描述并填充des_dict
#                     for crime in crime_list:
#                         try:
#                             crime_desc_dict = getFourTierCandidate(ridx, cid, crime)
#                             des_dict[crime] = crime_desc_dict
#                         except Exception as e:
#                             print(f"❌ ridx={ridx} cid={cid} 罪名[{crime}]获取描述失败: {e}")
#                             des_dict[crime] = {}  # 异常时赋值空字典，保证结构完整
#
#                     # 5. 为候选案例添加des特征
#                     c_dict['des'] = des_dict
#
#                 # 6. 拼接当前候选案例的保存路径
#                 cid_json_path = os.path.join(ridx_dir, f"{cid}.json")
#
#                 # 7. 覆盖保存为JSON文件（UTF-8编码，格式化输出）
#                 with open(cid_json_path, 'w', encoding='utf-8') as f:
#                     json.dump(c_dict, f, ensure_ascii=False, indent=2)
#
#                 print(f"✅ ridx={ridx} cid={cid} 已保存至: {cid_json_path}")
#
#         except Exception as e:
#             print(f"❌ 处理ridx={ridx} cid={cid} 整体失败: {e}")
#             continue

# --- get All Candidates Crimes ---

# --- get all candidate jurex ---
# candidate 没有'crime'属性、文本又长，处理慢
# 这里统一先先抽取crime，再考虑抽取des
# ROOT_CANDIDATE_PATH = r"E:/Py_Dev/IceBerg/data/candidates"
#
# def getAllCandidateCrimes():
#     for ridx in all_ridx:
#         cid_list = get_all_cid(ridx)
#         ridx_dir = os.path.join(ROOT_CANDIDATE_PATH, str(ridx))
#         for cid in cid_list:
#             c_dict = getCandidateDict(ridx, cid)
#             try:
#                 read_crime_list = c_dict['crime']
#             except:
#                 extract_crime_list = getCandidateCrimes(ridx, cid)
#
#
#                  # = crime_list
#                 cid_json_path = os.path.join(ridx_dir, f"{cid}.json")
#                 with open(cid_json_path, 'w', encoding='utf-8') as f:
#                     json.dump(c_dict, f, ensure_ascii=False, indent=2)
#                 print(f"✅ ridx={ridx} cid={cid} 已保存至: {cid_json_path}")
#             except Exception as e:
#                 print(f"❌ 处理ridx={ridx} cid={cid} 整体失败: {e}")
#                 continue

# --- get all candidate schritt ---

def getAllQuerySchritt():
    for ridx in all_ridx:
        cid_list = get_all_cid(ridx)
        ridx_dir = os.path.join(ROOT_CANDIDATE_PATH, str(ridx))
        for cid in cid_list:
            c_dict = getCandidateDict(ridx, cid)
            try:
                read_crime_list = c_dict['crime']
            except:
                extract_crime_list = getCandidateCrimes(ridx, cid)


                 # = crime_list
                cid_json_path = os.path.join(ridx_dir, f"{cid}.json")
                with open(cid_json_path, 'w', encoding='utf-8') as f:
                    json.dump(c_dict, f, ensure_ascii=False, indent=2)
                print(f"✅ ridx={ridx} cid={cid} 已保存至: {cid_json_path}")
            # except Exception as e:
            #     print(f"❌ 处理ridx={ridx} cid={cid} 整体失败: {e}")
            #     continue












